<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dontpanic_data" version="1.3.0" audacityversion="2.1.1" sel0="0.6385487528" sel1="0.6385487528" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53760">
				<waveblock start="0">
					<simpleblockfile filename="e0000dea.au" len="53760" min="-0.075507" max="0.120982" rms="0.009501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.21904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="765">
				<waveblock start="0">
					<simpleblockfile filename="e00002b8.au" len="765" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.017324263039" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.23639456">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321">
				<waveblock start="0">
					<simpleblockfile filename="e000036c.au" len="321" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53760">
				<waveblock start="0">
					<simpleblockfile filename="e0000540.au" len="53760" min="-0.064188" max="0.101445" rms="0.008061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.21904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="765">
				<waveblock start="0">
					<simpleblockfile filename="e00003ce.au" len="765" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.017324263039" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.23639456">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc2.au" len="321" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
