<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.1.1" sel0="17.0550566893" sel1="17.0550566893" vpos="0" h="4.5859410431" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Intro"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="743557">
				<waveblock start="0">
					<simpleblockfile filename="e0000343.au" len="150784" min="-0.057293" max="0.081332" rms="0.005586"/>
				</waveblock>
				<waveblock start="150784">
					<simpleblockfile filename="e0000c70.au" len="247168" min="-0.131685" max="0.207399" rms="0.013892"/>
				</waveblock>
				<waveblock start="397952">
					<simpleblockfile filename="e0000b88.au" len="236416" min="-0.12606" max="0.152426" rms="0.010553"/>
				</waveblock>
				<waveblock start="634368">
					<simpleblockfile filename="e0000f16.au" len="109189" min="-0.155166" max="0.24061" rms="0.012882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="743557">
				<waveblock start="0">
					<simpleblockfile filename="e0000231.au" len="150784" min="-0.048658" max="0.068036" rms="0.004788"/>
				</waveblock>
				<waveblock start="150784">
					<simpleblockfile filename="e0000503.au" len="247168" min="-0.111069" max="0.174518" rms="0.011755"/>
				</waveblock>
				<waveblock start="397952">
					<simpleblockfile filename="e0000b22.au" len="236416" min="-0.106686" max="0.128233" rms="0.008951"/>
				</waveblock>
				<waveblock start="634368">
					<simpleblockfile filename="e0000b46.au" len="109189" min="-0.131542" max="0.202844" rms="0.010899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
