<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DontPanic_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="21.5132879819" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1728000">
				<waveblock start="0">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.200745" max="0.304718" rms="0.01262"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.360107" max="0.4552" rms="0.015119"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.102478" max="0.172272" rms="0.01036"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.293701" max="0.395142" rms="0.013704"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.484406" max="0.565643" rms="0.018384"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.499237" max="0.501892" rms="0.021857"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008fa.au" len="155136" min="-0.254028" max="0.322296" rms="0.008484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1728000">
				<waveblock start="0">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.169983" max="0.257263" rms="0.010687"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.301483" max="0.385101" rms="0.012787"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.086731" max="0.144745" rms="0.008791"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.247131" max="0.331573" rms="0.011597"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.409302" max="0.478149" rms="0.015533"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.419678" max="0.42337" rms="0.018458"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000090a.au" len="155136" min="-0.214935" max="0.269592" rms="0.007205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
