<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FiveMinutes_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1415040">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.178711" max="0.288422" rms="0.014697"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.141907" max="0.276428" rms="0.011191"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.171631" max="0.275604" rms="0.017536"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.205231" max="0.272308" rms="0.012384"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.174988" max="0.313141" rms="0.014846"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000100.au" len="104320" min="-0.056549" max="0.063995" rms="0.00495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1415040">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.151123" max="0.243195" rms="0.012433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.120361" max="0.233276" rms="0.009489"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.145264" max="0.231873" rms="0.014821"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.173553" max="0.228577" rms="0.01049"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.148163" max="0.26474" rms="0.012559"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f92.au" len="104320" min="-0.047882" max="0.053436" rms="0.004264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
