<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="QuiteSomeTime_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908160">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.132599" max="0.311859" rms="0.015543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.13446" max="0.213013" rms="0.01085"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.060089" max="0.10614" rms="0.008435"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c1f.au" len="121728" min="-0.069611" max="0.158508" rms="0.008087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908160">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.111938" max="0.262604" rms="0.013143"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.113434" max="0.179657" rms="0.009201"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.051819" max="0.089111" rms="0.007178"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e6c.au" len="121728" min="-0.059113" max="0.133057" rms="0.006883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
