<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scientist1_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788736">
				<waveblock start="0">
					<simpleblockfile filename="e0000cef.au" len="232960" min="-0.887579" max="0.954834" rms="0.05497"/>
				</waveblock>
				<waveblock start="232960">
					<simpleblockfile filename="e0000ec5.au" len="262144" min="-0.901764" max="0.999969" rms="0.068302"/>
				</waveblock>
				<waveblock start="495104">
					<simpleblockfile filename="e0000154.au" len="262144" min="-1.0" max="0.999969" rms="0.10351"/>
				</waveblock>
				<waveblock start="757248">
					<simpleblockfile filename="e000033d.au" len="31488" min="-0.091003" max="0.084473" rms="0.005347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788736">
				<waveblock start="0">
					<simpleblockfile filename="e0000321.au" len="232960" min="-0.887201" max="0.95813" rms="0.054999"/>
				</waveblock>
				<waveblock start="232960">
					<simpleblockfile filename="e00000e4.au" len="262144" min="-0.899841" max="0.999969" rms="0.068335"/>
				</waveblock>
				<waveblock start="495104">
					<simpleblockfile filename="e00000a4.au" len="262144" min="-1.0" max="0.999969" rms="0.103552"/>
				</waveblock>
				<waveblock start="757248">
					<simpleblockfile filename="e00002e6.au" len="31488" min="-0.0914" max="0.082855" rms="0.005405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
