<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Welcome_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="24.1255328798" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1824640">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.135529" max="0.214691" rms="0.013899"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.058563" max="0.129059" rms="0.007203"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.050354" max="0.064362" rms="0.004316"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.064148" max="0.126556" rms="0.007829"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.117188" max="0.203094" rms="0.010112"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.09668" max="0.173859" rms="0.007743"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006fc.au" len="251776" min="-0.129517" max="0.209137" rms="0.013202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1824640">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.114838" max="0.180939" rms="0.011761"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.049866" max="0.108246" rms="0.006153"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.042664" max="0.05368" rms="0.00377"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.054443" max="0.10611" rms="0.006679"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.099091" max="0.170624" rms="0.008587"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.081879" max="0.145905" rms="0.006603"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000772.au" len="251776" min="-0.109955" max="0.176361" rms="0.011176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
